<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_bg_withborder"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/coursename"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="STUDENT APPROVAL"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/description"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="18sp"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_decline"
                android:layout_width="150sp"
                android:layout_height="65sp"
                android:background="@drawable/redbutton"
                android:text="Decline"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white_mod"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_accept"
                android:layout_weight="1"
                android:layout_width="150sp"
                android:layout_marginStart="8dp"
                android:layout_height="65sp"
                android:background="@drawable/custombtn"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white_mod"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>